<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - An's Website</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="contactHeader">
      <div class="container">
        <div class="logo">
          <h1>Contact<span>Me</span>.</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="contact-section">
        <div class="container contact-layout">
          <div class="contact-info">
            <h2>Contact <span>Me</span></h2>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour.
            </p>

            <ul>
              <li>
                <strong>Address:</strong> 89 Hoang Quoc Viet
              </li>
              <li><strong>Phone:</strong> 0905033988</li>
              <li><strong>Email:</strong> ititwe21117@gmail.com</li>
              <li><strong>Website:</strong> www.abc.xyz.com</li>
            </ul>
          </div>

          <div class="contact-form">
            <form action="#">
              <input type="text" placeholder="Name" required />
              <textarea placeholder="Message" required></textarea>
              <button type="submit" class="contact-btn">Contact us</button>
            </form>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
