<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - An's Website</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <h1>About<span>Me</span>.</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="home-section">
        <div class="container">
          <div class="text-content">
            <p class="greeting">Hello, Welcome</p>
            <h2>I’m <span>Thien An</span></h2>
            <p class="description">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour.
            </p>
            <a href="#" class="contact-btn">Contact us</a>
          </div>
          <div class="image-content">
            <img src="./images/Ân Bin.jpg" alt="An" />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
